module attributes {gpu.container_module} {
  llvm.func @cudaFree(!llvm.ptr) -> i32
  llvm.func @cudaMalloc(!llvm.ptr, i64) -> i32
  llvm.func @cudaMemcpy(!llvm.ptr, !llvm.ptr, i64, i32) -> i32
  llvm.func @free(!llvm.ptr)
  llvm.func @malloc(i64) -> !llvm.ptr
  llvm.func @main(%arg0: !llvm.ptr<1>, %arg1: !llvm.ptr<1>, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: !llvm.ptr<1>, %arg8: !llvm.ptr<1>, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: !llvm.ptr<1>, %arg15: !llvm.ptr<1>, %arg16: i64, %arg17: i64, %arg18: i64, %arg19: i64, %arg20: i64, %arg21: !llvm.ptr<1>, %arg22: !llvm.ptr<1>, %arg23: i64, %arg24: i64, %arg25: i64, %arg26: i64, %arg27: i64) -> !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)> attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(4 : i32) : i32
    %1 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, i64)>
    %2 = llvm.mlir.constant(16 : i64) : i64
    %3 = llvm.mlir.undef : !llvm.array<2 x i64>
    %4 = llvm.mlir.undef : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>
    %5 = llvm.mlir.constant(2 : i32) : i32
    %6 = llvm.mlir.constant(1 : i64) : i64
    %7 = llvm.mlir.constant(0 : i64) : i64
    %8 = llvm.mlir.constant(1 : i32) : i32
    %9 = llvm.mlir.constant(10 : i64) : i64
    %10 = llvm.mlir.poison : !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)>
    %11 = llvm.mlir.constant(64 : index) : i64
    %12 = llvm.mlir.zero : !llvm.ptr
    %13 = llvm.mlir.constant(0.000000e+00 : f32) : f32
    %14 = llvm.mlir.constant(2.000000e+00 : f32) : f32
    %15 = llvm.mlir.constant(1.250000e-02 : f32) : f32
    %16 = llvm.mlir.constant(2.500000e-02 : f32) : f32
    %17 = llvm.mlir.constant(1.000000e+00 : f32) : f32
    %18 = llvm.mlir.constant(0 : index) : i64
    %19 = llvm.mlir.constant(8 : index) : i64
    %20 = llvm.mlir.constant(1 : index) : i64
    %21 = llvm.mlir.constant(10 : index) : i64
    %22 = llvm.mlir.constant(16 : index) : i64
    %23 = llvm.mlir.constant(4 : i64) : i64
    %24 = llvm.mlir.constant(8 : i64) : i64
    %25 = llvm.mul %23, %24 : i64
    %26 = llvm.mul %25, %9 : i64
    %27 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %28 = llvm.call @cudaMalloc(%27, %26) : (!llvm.ptr, i64) -> i32
    %29 = llvm.load %27 : !llvm.ptr -> !llvm.ptr<1>
    %30 = llvm.mul %6, %9 : i64
    gpu.launch_func  @main_kernel::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%arg21 : !llvm.ptr<1>, %arg22 : !llvm.ptr<1>, %18 : i64, %21 : i64, %20 : i64, %29 : !llvm.ptr<1>, %29 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    gpu.launch_func  @main_kernel_0::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : i64, %arg3 : i64, %arg4 : i64, %arg5 : i64, %arg6 : i64, %arg14 : !llvm.ptr<1>, %arg15 : !llvm.ptr<1>, %arg16 : i64, %arg17 : i64, %arg18 : i64, %arg19 : i64, %arg20 : i64, %29 : !llvm.ptr<1>, %29 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %18 : i64, %22 : i64, %20 : i64)
    %31 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %32 = llvm.call @cudaMalloc(%31, %26) : (!llvm.ptr, i64) -> i32
    %33 = llvm.load %31 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_1::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%29 : !llvm.ptr<1>, %29 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %arg7 : !llvm.ptr<1>, %arg8 : !llvm.ptr<1>, %arg9 : i64, %arg10 : i64, %arg11 : i64, %arg12 : i64, %arg13 : i64, %33 : !llvm.ptr<1>, %33 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %34 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %35 = llvm.call @cudaMalloc(%34, %26) : (!llvm.ptr, i64) -> i32
    %36 = llvm.load %34 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_2::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%33 : !llvm.ptr<1>, %33 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %14 : f32, %36 : !llvm.ptr<1>, %36 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %37 = llvm.addrspacecast %33 : !llvm.ptr<1> to !llvm.ptr
    %38 = llvm.call @cudaFree(%37) : (!llvm.ptr) -> i32
    %39 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %40 = llvm.call @cudaMalloc(%39, %25) : (!llvm.ptr, i64) -> i32
    %41 = llvm.load %39 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_3::@main_kernel blocks in (%19, %20, %20) threads in (%20, %20, %20) : i64 args(%13 : f32, %41 : !llvm.ptr<1>, %41 : !llvm.ptr<1>, %7 : i64, %24 : i64, %6 : i64)
    gpu.launch_func  @main_kernel_4::@main_kernel blocks in (%19, %20, %20) threads in (%20, %20, %20) : i64 args(%36 : !llvm.ptr<1>, %36 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %41 : !llvm.ptr<1>, %41 : !llvm.ptr<1>, %7 : i64, %24 : i64, %6 : i64, %18 : i64, %21 : i64, %20 : i64)
    %42 = llvm.addrspacecast %36 : !llvm.ptr<1> to !llvm.ptr
    %43 = llvm.call @cudaFree(%42) : (!llvm.ptr) -> i32
    %44 = llvm.getelementptr %12[1] : (!llvm.ptr) -> !llvm.ptr, f32
    %45 = llvm.ptrtoint %44 : !llvm.ptr to i64
    %46 = llvm.add %45, %11 : i64
    %47 = llvm.call @malloc(%46) : (i64) -> !llvm.ptr
    %48 = llvm.ptrtoint %47 : !llvm.ptr to i64
    %49 = llvm.sub %11, %20 : i64
    %50 = llvm.add %48, %49 : i64
    %51 = llvm.urem %50, %11 : i64
    %52 = llvm.sub %50, %51 : i64
    %53 = llvm.inttoptr %52 : i64 to !llvm.ptr
    llvm.call @free(%47) : (!llvm.ptr) -> ()
    llvm.store %13, %53 : f32, !llvm.ptr
    llvm.br ^bb1(%18 : i64)
  ^bb1(%54: i64):  // 2 preds: ^bb0, ^bb2
    %55 = llvm.icmp "slt" %54, %19 : i64
    llvm.cond_br %55, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %56 = llvm.getelementptr inbounds|nuw %41[%54] : (!llvm.ptr<1>, i64) -> !llvm.ptr<1>, f32
    %57 = llvm.alloca %8 x f32 {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %58 = llvm.addrspacecast %56 : !llvm.ptr<1> to !llvm.ptr
    %59 = llvm.call @cudaMemcpy(%57, %58, %23, %5) : (!llvm.ptr, !llvm.ptr, i64, i32) -> i32
    %60 = llvm.load %57 : !llvm.ptr -> f32
    %61 = llvm.load %53 : !llvm.ptr -> f32
    %62 = llvm.fadd %60, %61 : f32
    llvm.store %62, %53 : f32, !llvm.ptr
    %63 = llvm.add %54, %20 : i64
    llvm.br ^bb1(%63 : i64)
  ^bb3:  // pred: ^bb1
    %64 = llvm.addrspacecast %41 : !llvm.ptr<1> to !llvm.ptr
    %65 = llvm.call @cudaFree(%64) : (!llvm.ptr) -> i32
    %66 = llvm.call @malloc(%46) : (i64) -> !llvm.ptr
    %67 = llvm.ptrtoint %66 : !llvm.ptr to i64
    %68 = llvm.add %67, %49 : i64
    %69 = llvm.urem %68, %11 : i64
    %70 = llvm.sub %68, %69 : i64
    %71 = llvm.inttoptr %70 : i64 to !llvm.ptr
    llvm.call @free(%66) : (!llvm.ptr) -> ()
    %72 = llvm.load %53 : !llvm.ptr -> f32
    %73 = llvm.fmul %72, %15 : f32
    llvm.store %73, %71 : f32, !llvm.ptr
    %74 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %75 = llvm.call @cudaMalloc(%74, %26) : (!llvm.ptr, i64) -> i32
    %76 = llvm.load %74 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_5::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%29 : !llvm.ptr<1>, %29 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %arg7 : !llvm.ptr<1>, %arg8 : !llvm.ptr<1>, %arg9 : i64, %arg10 : i64, %arg11 : i64, %arg12 : i64, %arg13 : i64, %76 : !llvm.ptr<1>, %76 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %77 = llvm.addrspacecast %29 : !llvm.ptr<1> to !llvm.ptr
    %78 = llvm.call @cudaFree(%77) : (!llvm.ptr) -> i32
    %79 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %80 = llvm.call @cudaMalloc(%79, %26) : (!llvm.ptr, i64) -> i32
    %81 = llvm.load %79 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_6::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%16 : f32, %81 : !llvm.ptr<1>, %81 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %82 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %83 = llvm.call @cudaMalloc(%82, %26) : (!llvm.ptr, i64) -> i32
    %84 = llvm.load %82 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_7::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%76 : !llvm.ptr<1>, %76 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %81 : !llvm.ptr<1>, %81 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %84 : !llvm.ptr<1>, %84 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %85 = llvm.addrspacecast %81 : !llvm.ptr<1> to !llvm.ptr
    %86 = llvm.call @cudaFree(%85) : (!llvm.ptr) -> i32
    %87 = llvm.addrspacecast %76 : !llvm.ptr<1> to !llvm.ptr
    %88 = llvm.call @cudaFree(%87) : (!llvm.ptr) -> i32
    %89 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %90 = llvm.call @cudaMalloc(%89, %26) : (!llvm.ptr, i64) -> i32
    %91 = llvm.load %89 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_8::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%17 : f32, %91 : !llvm.ptr<1>, %91 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %92 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %93 = llvm.call @cudaMalloc(%92, %26) : (!llvm.ptr, i64) -> i32
    %94 = llvm.load %92 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_9::@main_kernel blocks in (%19, %21, %20) threads in (%20, %20, %20) : i64 args(%84 : !llvm.ptr<1>, %84 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %91 : !llvm.ptr<1>, %91 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %94 : !llvm.ptr<1>, %94 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64)
    %95 = llvm.addrspacecast %91 : !llvm.ptr<1> to !llvm.ptr
    %96 = llvm.call @cudaFree(%95) : (!llvm.ptr) -> i32
    %97 = llvm.addrspacecast %84 : !llvm.ptr<1> to !llvm.ptr
    %98 = llvm.call @cudaFree(%97) : (!llvm.ptr) -> i32
    %99 = llvm.mul %23, %9 : i64
    %100 = llvm.mul %99, %24 : i64
    %101 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %102 = llvm.call @cudaMalloc(%101, %100) : (!llvm.ptr, i64) -> i32
    %103 = llvm.load %101 : !llvm.ptr -> !llvm.ptr<1>
    %104 = llvm.mul %6, %24 : i64
    gpu.launch_func  @main_kernel_10::@main_kernel blocks in (%21, %19, %20) threads in (%20, %20, %20) : i64 args(%94 : !llvm.ptr<1>, %94 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %103 : !llvm.ptr<1>, %103 : !llvm.ptr<1>, %7 : i64, %9 : i64, %24 : i64, %104 : i64, %6 : i64)
    %105 = llvm.mul %99, %6 : i64
    %106 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %107 = llvm.call @cudaMalloc(%106, %105) : (!llvm.ptr, i64) -> i32
    %108 = llvm.load %106 : !llvm.ptr -> !llvm.ptr<1>
    %109 = llvm.addrspacecast %108 : !llvm.ptr<1> to !llvm.ptr
    %110 = llvm.call @cudaFree(%109) : (!llvm.ptr) -> i32
    gpu.launch_func  @main_kernel_11::@main_kernel blocks in (%21, %20, %20) threads in (%20, %20, %20) : i64 args(%13 : f32, %108 : !llvm.ptr<1>, %108 : !llvm.ptr<1>, %18 : i64, %21 : i64, %20 : i64)
    gpu.launch_func  @main_kernel_12::@main_kernel blocks in (%21, %20, %20) threads in (%20, %20, %20) : i64 args(%103 : !llvm.ptr<1>, %103 : !llvm.ptr<1>, %7 : i64, %9 : i64, %24 : i64, %104 : i64, %6 : i64, %108 : !llvm.ptr<1>, %108 : !llvm.ptr<1>, %18 : i64, %21 : i64, %20 : i64, %18 : i64, %19 : i64, %20 : i64)
    %111 = llvm.addrspacecast %103 : !llvm.ptr<1> to !llvm.ptr
    %112 = llvm.call @cudaFree(%111) : (!llvm.ptr) -> i32
    %113 = llvm.mul %23, %6 : i64
    %114 = llvm.mul %113, %9 : i64
    %115 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %116 = llvm.call @cudaMalloc(%115, %114) : (!llvm.ptr, i64) -> i32
    %117 = llvm.load %115 : !llvm.ptr -> !llvm.ptr<1>
    %118 = llvm.insertvalue %117, %4[0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %119 = llvm.insertvalue %117, %118[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %120 = llvm.insertvalue %7, %119[2] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %121 = llvm.insertvalue %6, %3[0] : !llvm.array<2 x i64> 
    %122 = llvm.insertvalue %9, %121[1] : !llvm.array<2 x i64> 
    %123 = llvm.insertvalue %122, %120[3] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %124 = llvm.insertvalue %6, %3[1] : !llvm.array<2 x i64> 
    %125 = llvm.insertvalue %30, %124[0] : !llvm.array<2 x i64> 
    %126 = llvm.insertvalue %125, %123[4] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    gpu.launch_func  @main_kernel_13::@main_kernel blocks in (%21, %20, %20) threads in (%20, %20, %20) : i64 args(%108 : !llvm.ptr<1>, %108 : !llvm.ptr<1>, %18 : i64, %21 : i64, %20 : i64, %117 : !llvm.ptr<1>, %117 : !llvm.ptr<1>, %18 : i64, %21 : i64, %20 : i64)
    %127 = llvm.mul %23, %2 : i64
    %128 = llvm.mul %127, %24 : i64
    %129 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %130 = llvm.call @cudaMalloc(%129, %128) : (!llvm.ptr, i64) -> i32
    %131 = llvm.load %129 : !llvm.ptr -> !llvm.ptr<1>
    gpu.launch_func  @main_kernel_14::@main_kernel blocks in (%22, %19, %20) threads in (%20, %20, %20) : i64 args(%arg0 : !llvm.ptr<1>, %arg1 : !llvm.ptr<1>, %arg2 : i64, %arg3 : i64, %arg4 : i64, %arg5 : i64, %arg6 : i64, %131 : !llvm.ptr<1>, %131 : !llvm.ptr<1>, %7 : i64, %2 : i64, %24 : i64, %104 : i64, %6 : i64)
    %132 = llvm.mul %127, %9 : i64
    %133 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %134 = llvm.call @cudaMalloc(%133, %132) : (!llvm.ptr, i64) -> i32
    %135 = llvm.load %133 : !llvm.ptr -> !llvm.ptr<1>
    %136 = llvm.insertvalue %135, %4[0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %137 = llvm.insertvalue %135, %136[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %138 = llvm.insertvalue %7, %137[2] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %139 = llvm.insertvalue %2, %3[0] : !llvm.array<2 x i64> 
    %140 = llvm.insertvalue %9, %139[1] : !llvm.array<2 x i64> 
    %141 = llvm.insertvalue %140, %138[3] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %142 = llvm.insertvalue %125, %141[4] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    gpu.launch_func  @main_kernel_15::@main_kernel blocks in (%22, %21, %20) threads in (%20, %20, %20) : i64 args(%13 : f32, %135 : !llvm.ptr<1>, %135 : !llvm.ptr<1>, %7 : i64, %2 : i64, %9 : i64, %30 : i64, %6 : i64)
    gpu.launch_func  @main_kernel_16::@main_kernel blocks in (%22, %21, %20) threads in (%20, %20, %20) : i64 args(%131 : !llvm.ptr<1>, %131 : !llvm.ptr<1>, %7 : i64, %2 : i64, %24 : i64, %104 : i64, %6 : i64, %94 : !llvm.ptr<1>, %94 : !llvm.ptr<1>, %7 : i64, %24 : i64, %9 : i64, %30 : i64, %6 : i64, %135 : !llvm.ptr<1>, %135 : !llvm.ptr<1>, %7 : i64, %2 : i64, %9 : i64, %30 : i64, %6 : i64, %18 : i64, %19 : i64, %20 : i64)
    %143 = llvm.addrspacecast %131 : !llvm.ptr<1> to !llvm.ptr
    %144 = llvm.call @cudaFree(%143) : (!llvm.ptr) -> i32
    %145 = llvm.addrspacecast %94 : !llvm.ptr<1> to !llvm.ptr
    %146 = llvm.call @cudaFree(%145) : (!llvm.ptr) -> i32
    %147 = llvm.alloca %8 x !llvm.ptr<1> {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %148 = llvm.call @cudaMalloc(%147, %23) : (!llvm.ptr, i64) -> i32
    %149 = llvm.load %147 : !llvm.ptr -> !llvm.ptr<1>
    %150 = llvm.insertvalue %149, %1[0] : !llvm.struct<(ptr<1>, ptr<1>, i64)> 
    %151 = llvm.insertvalue %149, %150[1] : !llvm.struct<(ptr<1>, ptr<1>, i64)> 
    %152 = llvm.insertvalue %7, %151[2] : !llvm.struct<(ptr<1>, ptr<1>, i64)> 
    %153 = llvm.addrspacecast %149 : !llvm.ptr<1> to !llvm.ptr
    %154 = llvm.call @cudaMemcpy(%153, %71, %23, %0) : (!llvm.ptr, !llvm.ptr, i64, i32) -> i32
    %155 = llvm.insertvalue %152, %10[0] : !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)> 
    %156 = llvm.insertvalue %142, %155[1] : !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)> 
    %157 = llvm.insertvalue %126, %156[2] : !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)> 
    llvm.return %157 : !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)>
  }
  llvm.func @_mlir_ciface_main_impl(%arg0: !llvm.ptr, %arg1: !llvm.ptr, %arg2: !llvm.ptr, %arg3: !llvm.ptr, %arg4: !llvm.ptr) attributes {llvm.emit_c_interface} {
    %0 = llvm.load %arg1 : !llvm.ptr -> !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>
    %1 = llvm.extractvalue %0[0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %2 = llvm.extractvalue %0[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %3 = llvm.extractvalue %0[2] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %4 = llvm.extractvalue %0[3, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %5 = llvm.extractvalue %0[3, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %6 = llvm.extractvalue %0[4, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %7 = llvm.extractvalue %0[4, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %8 = llvm.load %arg2 : !llvm.ptr -> !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>
    %9 = llvm.extractvalue %8[0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %10 = llvm.extractvalue %8[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %11 = llvm.extractvalue %8[2] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %12 = llvm.extractvalue %8[3, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %13 = llvm.extractvalue %8[3, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %14 = llvm.extractvalue %8[4, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %15 = llvm.extractvalue %8[4, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %16 = llvm.load %arg3 : !llvm.ptr -> !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>
    %17 = llvm.extractvalue %16[0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %18 = llvm.extractvalue %16[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %19 = llvm.extractvalue %16[2] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %20 = llvm.extractvalue %16[3, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %21 = llvm.extractvalue %16[3, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %22 = llvm.extractvalue %16[4, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %23 = llvm.extractvalue %16[4, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %24 = llvm.load %arg4 : !llvm.ptr -> !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>
    %25 = llvm.extractvalue %24[0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %26 = llvm.extractvalue %24[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %27 = llvm.extractvalue %24[2] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %28 = llvm.extractvalue %24[3, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %29 = llvm.extractvalue %24[3, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %30 = llvm.extractvalue %24[4, 0] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %31 = llvm.extractvalue %24[4, 1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)> 
    %32 = llvm.call @main(%1, %2, %3, %4, %5, %6, %7, %9, %10, %11, %12, %13, %14, %15, %17, %18, %19, %20, %21, %22, %23, %25, %26, %27, %28, %29, %30, %31) : (!llvm.ptr<1>, !llvm.ptr<1>, i64, i64, i64, i64, i64, !llvm.ptr<1>, !llvm.ptr<1>, i64, i64, i64, i64, i64, !llvm.ptr<1>, !llvm.ptr<1>, i64, i64, i64, i64, i64, !llvm.ptr<1>, !llvm.ptr<1>, i64, i64, i64, i64, i64) -> !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)>
    llvm.store %32, %arg0 : !llvm.struct<(struct<(ptr<1>, ptr<1>, i64)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>, struct<(ptr<1>, ptr<1>, i64, array<2 x i64>, array<2 x i64>)>)>, !llvm.ptr
    llvm.return
  }
  llvm.func @_mlir_ciface_main(%arg0: !llvm.ptr, %arg1: !llvm.ptr) {
    %0 = llvm.load %arg1 : !llvm.ptr -> !llvm.ptr
    %1 = llvm.getelementptr %arg1[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %2 = llvm.load %1 : !llvm.ptr -> !llvm.ptr
    %3 = llvm.getelementptr %arg1[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %4 = llvm.load %3 : !llvm.ptr -> !llvm.ptr
    %5 = llvm.getelementptr %arg1[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    %6 = llvm.load %5 : !llvm.ptr -> !llvm.ptr
    llvm.call @_mlir_ciface_main_impl(%arg0, %0, %2, %4, %6) : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.return
  }
  gpu.binary @main_kernel  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 1 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_5,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_6,\0A\09.param .u64 main_kernel_param_7,\0A\09.param .u64 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<5>;\0A\09.reg .b64 \09%rd<7>;\0A\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mul.wide.u32 \09%rd2, %r2, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09ld.global.b32 \09%r3, [%rd3];\0A\09ld.param.b64 \09%rd4, [main_kernel_param_6];\0A\09mad.lo.s32 \09%r4, %r1, 10, %r2;\0A\09mul.wide.u32 \09%rd5, %r4, 4;\0A\09add.s64 \09%rd6, %rd4, %rd5;\0A\09st.global.b32 \09[%rd6], %r3;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_0  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 1 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_14,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20,\0A\09.param .u64 main_kernel_param_21,\0A\09.param .u64 main_kernel_param_22,\0A\09.param .u64 main_kernel_param_23\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .pred \09%p<3>;\0A\09.reg .b32 \09%r<10>;\0A\09.reg .b64 \09%rd<29>;\0A\0A\09ld.param.b64 \09%rd17, [main_kernel_param_22];\0A\09ld.param.b64 \09%rd28, [main_kernel_param_21];\0A\09setp.ge.s64 \09%p1, %rd28, %rd17;\0A\09@%p1 bra \09$L__BB0_3;\0A\09ld.param.b64 \09%rd18, [main_kernel_param_23];\0A\09ld.param.b64 \09%rd15, [main_kernel_param_15];\0A\09ld.param.b64 \09%rd14, [main_kernel_param_8];\0A\09ld.param.b64 \09%rd13, [main_kernel_param_1];\0A\09mov.u32 \09%r4, %ctaid.y;\0A\09cvt.u64.u32 \09%rd1, %r4;\0A\09shl.b64 \09%rd19, %rd1, 2;\0A\09add.s64 \09%rd20, %rd15, %rd19;\0A\09mov.u32 \09%r5, %ctaid.x;\0A\09mul.wide.u32 \09%rd21, %r5, 64;\0A\09mul.wide.u32 \09%rd22, %r5, 40;\0A\09add.s64 \09%rd2, %rd20, %rd22;\0A\09ld.global.b32 \09%r9, [%rd2];\0A\09shl.b64 \09%rd23, %rd28, 2;\0A\09add.s64 \09%rd24, %rd21, %rd23;\0A\09add.s64 \09%rd27, %rd13, %rd24;\0A\09shl.b64 \09%rd4, %rd18, 2;\0A\09mad.lo.s64 \09%rd25, %rd28, 40, %rd19;\0A\09add.s64 \09%rd26, %rd14, %rd25;\0A\09mul.lo.s64 \09%rd6, %rd18, 40;\0A$L__BB0_2:\0A\09ld.global.b32 \09%r6, [%rd27];\0A\09ld.global.b32 \09%r7, [%rd26];\0A\09mul.rn.f32 \09%r8, %r6, %r7;\0A\09add.rn.f32 \09%r9, %r8, %r9;\0A\09st.global.b32 \09[%rd2], %r9;\0A\09add.s64 \09%rd28, %rd28, %rd18;\0A\09add.s64 \09%rd27, %rd27, %rd4;\0A\09add.s64 \09%rd26, %rd26, %rd6;\0A\09setp.lt.s64 \09%p2, %rd28, %rd17;\0A\09@%p2 bra \09$L__BB0_2;\0A$L__BB0_3:\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_1  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_14,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<7>;\0A\09.reg .b64 \09%rd<8>;\0A\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mad.lo.s32 \09%r3, %r1, 10, %r2;\0A\09mul.wide.u32 \09%rd2, %r3, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09ld.global.b32 \09%r4, [%rd3];\0A\09ld.param.b64 \09%rd4, [main_kernel_param_8];\0A\09add.s64 \09%rd5, %rd4, %rd2;\0A\09ld.global.b32 \09%r5, [%rd5];\0A\09sub.rn.f32 \09%r6, %r4, %r5;\0A\09ld.param.b64 \09%rd6, [main_kernel_param_15];\0A\09add.s64 \09%rd7, %rd6, %rd2;\0A\09st.global.b32 \09[%rd7], %r6;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_2  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 1 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .f32 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .pred \09%p<21>;\0A\09.reg .b32 \09%r<87>;\0A\09.reg .b64 \09%rd<8>;\0A\0A\09ld.param.b64 \09%rd2, [main_kernel_param_9];\0A\09ld.param.b32 \09%r14, [main_kernel_param_7];\0A\09ld.param.b64 \09%rd3, [main_kernel_param_1];\0A\09mov.u32 \09%r15, %ctaid.x;\0A\09mov.u32 \09%r16, %ctaid.y;\0A\09mad.lo.s32 \09%r17, %r15, 10, %r16;\0A\09cvt.u64.u32 \09%rd1, %r17;\0A\09mul.wide.u32 \09%rd4, %r17, 4;\0A\09add.s64 \09%rd5, %rd3, %rd4;\0A\09ld.global.b32 \09%r1, [%rd5];\0A\09abs.f32 \09%r3, %r1;\0A\09setp.lt.f32 \09%p1, %r3, 0f00800000;\0A\09mul.rn.f32 \09%r22, %r3, 0f4B800000;\0A\09selp.f32 \09%r23, %r22, %r3, %p1;\0A\09add.s32 \09%r25, %r23, -1060439283;\0A\09and.b32 \09%r26, %r25, -8388608;\0A\09sub.s32 \09%r27, %r23, %r26;\0A\09add.rn.f32 \09%r12, %r27, 0f3F800000;\0A\09// begin inline asm\0A\09rcp.approx.ftz.f32 %r11,%r12;\0A\09// end inline asm\0A\09setp.eq.f32 \09%p5, %r1, 0f3F800000;\0A\09setp.eq.f32 \09%p6, %r14, 0f00000000;\0A\09or.pred \09%p7, %p5, %p6;\0A\09mov.b32 \09%r86, 0f3F800000;\0A\09@%p7 bra \09$L__BB0_9;\0A\09setp.nan.f32 \09%p8, %r3, %r3;\0A\09@%p8 bra \09$L__BB0_3;\0A\09abs.f32 \09%r5, %r14;\0A\09setp.num.f32 \09%p9, %r5, %r5;\0A\09@%p9 bra \09$L__BB0_4;\0A\09bra.uni \09$L__BB0_3;\0A$L__BB0_4:\0A\09mul.rn.f32 \09%r18, %r14, 0f3F000000;\0A\09cvt.rzi.f32.f32 \09%r19, %r18;\0A\09add.rn.f32 \09%r20, %r19, %r19;\0A\09sub.rn.f32 \09%r21, %r14, %r20;\0A\09abs.f32 \09%r2, %r21;\0A\09setp.neu.f32 \09%p10, %r1, 0f00000000;\0A\09setp.neu.f32 \09%p11, %r3, 0f7F800000;\0A\09and.pred \09%p12, %p10, %p11;\0A\09@%p12 bra \09$L__BB0_6;\0A\09setp.neu.f32 \09%p19, %r2, 0f3F800000;\0A\09add.rn.f32 \09%r82, %r1, %r1;\0A\09setp.lt.f32 \09%p20, %r14, 0f00000000;\0A\09xor.b32 \09%r83, %r82, 2139095040;\0A\09selp.b32 \09%r84, %r83, %r82, %p20;\0A\09and.b32 \09%r85, %r84, 2147483647;\0A\09selp.b32 \09%r86, %r85, %r84, %p19;\0A\09bra.uni \09$L__BB0_9;\0A$L__BB0_6:\0A\09setp.eq.f32 \09%p13, %r1, 0fBF800000;\0A\09setp.eq.f32 \09%p14, %r5, 0f7F800000;\0A\09and.pred \09%p15, %p14, %p13;\0A\09@%p15 bra \09$L__BB0_9;\0A\09selp.f32 \09%r24, 0fC1C00000, 0f00000000, %p1;\0A\09cvt.rn.f32.s32 \09%r28, %r26;\0A\09fma.rn.f32 \09%r29, %r28, 0f34000000, %r24;\0A\09add.rn.f32 \09%r30, %r27, 0fBF800000;\0A\09add.rn.f32 \09%r31, %r30, %r30;\0A\09mul.rn.f32 \09%r32, %r11, %r31;\0A\09mul.rn.f32 \09%r33, %r32, %r32;\0A\09sub.rn.f32 \09%r34, %r30, %r32;\0A\09add.rn.f32 \09%r35, %r34, %r34;\0A\09neg.f32 \09%r36, %r32;\0A\09fma.rn.f32 \09%r37, %r36, %r30, %r35;\0A\09mul.rn.f32 \09%r38, %r11, %r37;\0A\09fma.rn.f32 \09%r39, %r33, 0f3A2C32E4, 0f3B52E7DB;\0A\09fma.rn.f32 \09%r40, %r39, %r33, 0f3C93BB73;\0A\09fma.rn.f32 \09%r41, %r40, %r33, 0f3DF6384F;\0A\09mul.rn.f32 \09%r42, %r41, %r33;\0A\09fma.rn.f32 \09%r43, %r32, 0f3FB8AA3B, %r29;\0A\09sub.rn.f32 \09%r44, %r29, %r43;\0A\09fma.rn.f32 \09%r45, %r32, 0f3FB8AA3B, %r44;\0A\09fma.rn.f32 \09%r46, %r38, 0f3FB8AA3B, %r45;\0A\09fma.rn.f32 \09%r47, %r32, 0f32A55E34, %r46;\0A\09mul.rn.f32 \09%r48, %r42, 0f40400000;\0A\09fma.rn.f32 \09%r49, %r48, %r38, %r47;\0A\09fma.rn.f32 \09%r50, %r42, %r32, %r49;\0A\09add.rn.f32 \09%r51, %r43, %r50;\0A\09neg.f32 \09%r52, %r43;\0A\09add.rn.f32 \09%r53, %r51, %r52;\0A\09neg.f32 \09%r54, %r53;\0A\09add.rn.f32 \09%r55, %r50, %r54;\0A\09mul.rn.f32 \09%r56, %r51, %r14;\0A\09neg.f32 \09%r57, %r56;\0A\09fma.rn.f32 \09%r58, %r51, %r14, %r57;\0A\09fma.rn.f32 \09%r59, %r55, %r14, %r58;\0A\09cvt.rni.f32.f32 \09%r60, %r56;\0A\09sub.rn.f32 \09%r61, %r56, %r60;\0A\09add.rn.f32 \09%r62, %r61, %r59;\0A\09fma.rn.f32 \09%r63, %r62, 0f391FCB8E, 0f3AAF85ED;\0A\09fma.rn.f32 \09%r64, %r63, %r62, 0f3C1D9856;\0A\09fma.rn.f32 \09%r65, %r64, %r62, 0f3D6357BB;\0A\09fma.rn.f32 \09%r66, %r65, %r62, 0f3E75FDEC;\0A\09fma.rn.f32 \09%r67, %r66, %r62, 0f3F317218;\0A\09fma.rn.f32 \09%r68, %r67, %r62, 0f3F800000;\0A\09cvt.rzi.s32.f32 \09%r69, %r60;\0A\09setp.gt.f32 \09%p2, %r60, 0f00000000;\0A\09selp.b32 \09%r70, 0, -2097152000, %p2;\0A\09add.s32 \09%r71, %r70, 2130706432;\0A\09mul.rn.f32 \09%r72, %r68, %r71;\0A\09shl.b32 \09%r73, %r69, 23;\0A\09sub.s32 \09%r74, %r73, %r70;\0A\09mul.rn.f32 \09%r75, %r72, %r74;\0A\09abs.f32 \09%r76, %r56;\0A\09setp.gt.f32 \09%p3, %r76, 0f43180000;\0A\09setp.lt.f32 \09%p4, %r56, 0f00000000;\0A\09selp.f32 \09%r77, 0f00000000, 0f7F800000, %p4;\0A\09selp.f32 \09%r86, %r77, %r75, %p3;\0A\09setp.geu.f32 \09%p17, %r1, 0f00000000;\0A\09@%p17 bra \09$L__BB0_9;\0A\09setp.neu.f32 \09%p16, %r2, 0f3F800000;\0A\09cvt.rmi.f32.f32 \09%r79, %r14;\0A\09setp.neu.f32 \09%p18, %r14, %r79;\0A\09neg.f32 \09%r80, %r86;\0A\09selp.f32 \09%r81, %r86, %r80, %p16;\0A\09selp.f32 \09%r86, 0f7FFFFFFF, %r81, %p18;\0A$L__BB0_9:\0A\09shl.b64 \09%rd6, %rd1, 2;\0A\09add.s64 \09%rd7, %rd2, %rd6;\0A\09st.global.b32 \09[%rd7], %r86;\0A\09ret;\0A$L__BB0_3:\0A\09add.rn.f32 \09%r86, %r1, %r14;\0A\09bra.uni \09$L__BB0_9;\0A\0A}\0A">]
  gpu.binary @main_kernel_3  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .f32 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<3>;\0A\09.reg .b64 \09%rd<4>;\0A\0A\09ld.param.b32 \09%r1, [main_kernel_param_0];\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_2];\0A\09mul.wide.u32 \09%rd2, %r2, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09st.global.b32 \09[%rd3], %r1;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_4  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .pred \09%p<3>;\0A\09.reg .b32 \09%r<7>;\0A\09.reg .b64 \09%rd<19>;\0A\0A\09ld.param.b64 \09%rd11, [main_kernel_param_13];\0A\09ld.param.b64 \09%rd18, [main_kernel_param_12];\0A\09setp.ge.s64 \09%p1, %rd18, %rd11;\0A\09@%p1 bra \09$L__BB0_3;\0A\09ld.param.b64 \09%rd12, [main_kernel_param_14];\0A\09ld.param.b64 \09%rd9, [main_kernel_param_8];\0A\09ld.param.b64 \09%rd8, [main_kernel_param_1];\0A\09mov.u32 \09%r4, %ctaid.x;\0A\09mul.wide.u32 \09%rd13, %r4, 40;\0A\09mul.wide.u32 \09%rd14, %r4, 4;\0A\09add.s64 \09%rd1, %rd9, %rd14;\0A\09ld.global.b32 \09%r6, [%rd1];\0A\09shl.b64 \09%rd15, %rd18, 2;\0A\09add.s64 \09%rd16, %rd13, %rd15;\0A\09add.s64 \09%rd17, %rd8, %rd16;\0A\09shl.b64 \09%rd3, %rd12, 2;\0A$L__BB0_2:\0A\09ld.global.b32 \09%r5, [%rd17];\0A\09add.rn.f32 \09%r6, %r5, %r6;\0A\09st.global.b32 \09[%rd1], %r6;\0A\09add.s64 \09%rd18, %rd18, %rd12;\0A\09add.s64 \09%rd17, %rd17, %rd3;\0A\09setp.lt.s64 \09%p2, %rd18, %rd11;\0A\09@%p2 bra \09$L__BB0_2;\0A$L__BB0_3:\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_5  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_14,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<7>;\0A\09.reg .b64 \09%rd<8>;\0A\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mad.lo.s32 \09%r3, %r1, 10, %r2;\0A\09mul.wide.u32 \09%rd2, %r3, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09ld.global.b32 \09%r4, [%rd3];\0A\09ld.param.b64 \09%rd4, [main_kernel_param_8];\0A\09add.s64 \09%rd5, %rd4, %rd2;\0A\09ld.global.b32 \09%r5, [%rd5];\0A\09sub.rn.f32 \09%r6, %r4, %r5;\0A\09ld.param.b64 \09%rd6, [main_kernel_param_15];\0A\09add.s64 \09%rd7, %rd6, %rd2;\0A\09st.global.b32 \09[%rd7], %r6;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_6  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .f32 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 main_kernel_param_7\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<5>;\0A\09.reg .b64 \09%rd<4>;\0A\0A\09ld.param.b32 \09%r1, [main_kernel_param_0];\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_2];\0A\09mov.u32 \09%r3, %ctaid.y;\0A\09mad.lo.s32 \09%r4, %r2, 10, %r3;\0A\09mul.wide.u32 \09%rd2, %r4, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09st.global.b32 \09[%rd3], %r1;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_7  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_14,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<7>;\0A\09.reg .b64 \09%rd<8>;\0A\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mad.lo.s32 \09%r3, %r1, 10, %r2;\0A\09mul.wide.u32 \09%rd2, %r3, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09ld.global.b32 \09%r4, [%rd3];\0A\09ld.param.b64 \09%rd4, [main_kernel_param_8];\0A\09add.s64 \09%rd5, %rd4, %rd2;\0A\09ld.global.b32 \09%r5, [%rd5];\0A\09mul.rn.f32 \09%r6, %r4, %r5;\0A\09ld.param.b64 \09%rd6, [main_kernel_param_15];\0A\09add.s64 \09%rd7, %rd6, %rd2;\0A\09st.global.b32 \09[%rd7], %r6;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_8  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .f32 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 main_kernel_param_7\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<5>;\0A\09.reg .b64 \09%rd<4>;\0A\0A\09ld.param.b32 \09%r1, [main_kernel_param_0];\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_2];\0A\09mov.u32 \09%r3, %ctaid.y;\0A\09mad.lo.s32 \09%r4, %r2, 10, %r3;\0A\09mul.wide.u32 \09%rd2, %r4, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09st.global.b32 \09[%rd3], %r1;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_9  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_14,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<7>;\0A\09.reg .b64 \09%rd<8>;\0A\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mad.lo.s32 \09%r3, %r1, 10, %r2;\0A\09mul.wide.u32 \09%rd2, %r3, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09ld.global.b32 \09%r4, [%rd3];\0A\09ld.param.b64 \09%rd4, [main_kernel_param_8];\0A\09add.s64 \09%rd5, %rd4, %rd2;\0A\09ld.global.b32 \09%r5, [%rd5];\0A\09mul.rn.f32 \09%r6, %r4, %r5;\0A\09ld.param.b64 \09%rd6, [main_kernel_param_15];\0A\09add.s64 \09%rd7, %rd6, %rd2;\0A\09st.global.b32 \09[%rd7], %r6;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_10  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<4>;\0A\09.reg .b64 \09%rd<11>;\0A\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mul.wide.u32 \09%rd2, %r2, 40;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09mul.wide.u32 \09%rd4, %r1, 4;\0A\09add.s64 \09%rd5, %rd3, %rd4;\0A\09ld.global.b32 \09%r3, [%rd5];\0A\09ld.param.b64 \09%rd6, [main_kernel_param_8];\0A\09mul.wide.u32 \09%rd7, %r1, 32;\0A\09add.s64 \09%rd8, %rd6, %rd7;\0A\09mul.wide.u32 \09%rd9, %r2, 4;\0A\09add.s64 \09%rd10, %rd8, %rd9;\0A\09st.global.b32 \09[%rd10], %r3;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_11  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .f32 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<3>;\0A\09.reg .b64 \09%rd<4>;\0A\0A\09ld.param.b32 \09%r1, [main_kernel_param_0];\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_2];\0A\09mul.wide.u32 \09%rd2, %r2, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09st.global.b32 \09[%rd3], %r1;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_12  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 main_kernel_param_14\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .pred \09%p<3>;\0A\09.reg .b32 \09%r<7>;\0A\09.reg .b64 \09%rd<19>;\0A\0A\09ld.param.b64 \09%rd11, [main_kernel_param_13];\0A\09ld.param.b64 \09%rd18, [main_kernel_param_12];\0A\09setp.ge.s64 \09%p1, %rd18, %rd11;\0A\09@%p1 bra \09$L__BB0_3;\0A\09ld.param.b64 \09%rd12, [main_kernel_param_14];\0A\09ld.param.b64 \09%rd9, [main_kernel_param_8];\0A\09ld.param.b64 \09%rd8, [main_kernel_param_1];\0A\09mov.u32 \09%r4, %ctaid.x;\0A\09mul.wide.u32 \09%rd13, %r4, 32;\0A\09mul.wide.u32 \09%rd14, %r4, 4;\0A\09add.s64 \09%rd1, %rd9, %rd14;\0A\09ld.global.b32 \09%r6, [%rd1];\0A\09shl.b64 \09%rd15, %rd18, 2;\0A\09add.s64 \09%rd16, %rd13, %rd15;\0A\09add.s64 \09%rd17, %rd8, %rd16;\0A\09shl.b64 \09%rd3, %rd12, 2;\0A$L__BB0_2:\0A\09ld.global.b32 \09%r5, [%rd17];\0A\09add.rn.f32 \09%r6, %r5, %r6;\0A\09st.global.b32 \09[%rd1], %r6;\0A\09add.s64 \09%rd18, %rd18, %rd12;\0A\09add.s64 \09%rd17, %rd17, %rd3;\0A\09setp.lt.s64 \09%p2, %rd18, %rd11;\0A\09@%p2 bra \09$L__BB0_2;\0A$L__BB0_3:\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_13  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_5,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_6,\0A\09.param .u64 main_kernel_param_7,\0A\09.param .u64 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<3>;\0A\09.reg .b64 \09%rd<6>;\0A\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09mul.wide.u32 \09%rd2, %r1, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09ld.global.b32 \09%r2, [%rd3];\0A\09ld.param.b64 \09%rd4, [main_kernel_param_6];\0A\09add.s64 \09%rd5, %rd4, %rd2;\0A\09st.global.b32 \09[%rd5], %r2;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_14  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<4>;\0A\09.reg .b64 \09%rd<11>;\0A\0A\09mov.u32 \09%r1, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_1];\0A\09mov.u32 \09%r2, %ctaid.y;\0A\09mul.wide.u32 \09%rd2, %r2, 64;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09mul.wide.u32 \09%rd4, %r1, 4;\0A\09add.s64 \09%rd5, %rd3, %rd4;\0A\09ld.global.b32 \09%r3, [%rd5];\0A\09ld.param.b64 \09%rd6, [main_kernel_param_8];\0A\09mul.wide.u32 \09%rd7, %r1, 32;\0A\09add.s64 \09%rd8, %rd6, %rd7;\0A\09mul.wide.u32 \09%rd9, %r2, 4;\0A\09add.s64 \09%rd10, %rd8, %rd9;\0A\09st.global.b32 \09[%rd10], %r3;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_15  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 0 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .f32 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 main_kernel_param_7\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .b32 \09%r<5>;\0A\09.reg .b64 \09%rd<4>;\0A\0A\09ld.param.b32 \09%r1, [main_kernel_param_0];\0A\09mov.u32 \09%r2, %ctaid.x;\0A\09ld.param.b64 \09%rd1, [main_kernel_param_2];\0A\09mov.u32 \09%r3, %ctaid.y;\0A\09mad.lo.s32 \09%r4, %r2, 10, %r3;\0A\09mul.wide.u32 \09%rd2, %r4, 4;\0A\09add.s64 \09%rd3, %rd1, %rd2;\0A\09st.global.b32 \09[%rd3], %r1;\0A\09ret;\0A\0A}\0A">]
  gpu.binary @main_kernel_16  [#gpu.object<#nvvm.target<chip = "sm_86">, properties = {LLVMIRToISATimeInMs = 1 : i64, O = 2 : i32}, assembly = "//\0A// Generated by LLVM NVPTX Back-End\0A//\0A\0A.version 7.1\0A.target sm_86\0A.address_size 64\0A\0A\09// .globl\09main_kernel\0A\0A.visible .entry main_kernel(\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_0,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_1,\0A\09.param .u64 main_kernel_param_2,\0A\09.param .u64 main_kernel_param_3,\0A\09.param .u64 main_kernel_param_4,\0A\09.param .u64 main_kernel_param_5,\0A\09.param .u64 main_kernel_param_6,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_7,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_8,\0A\09.param .u64 main_kernel_param_9,\0A\09.param .u64 main_kernel_param_10,\0A\09.param .u64 main_kernel_param_11,\0A\09.param .u64 main_kernel_param_12,\0A\09.param .u64 main_kernel_param_13,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_14,\0A\09.param .u64 .ptr .global .align 1 main_kernel_param_15,\0A\09.param .u64 main_kernel_param_16,\0A\09.param .u64 main_kernel_param_17,\0A\09.param .u64 main_kernel_param_18,\0A\09.param .u64 main_kernel_param_19,\0A\09.param .u64 main_kernel_param_20,\0A\09.param .u64 main_kernel_param_21,\0A\09.param .u64 main_kernel_param_22,\0A\09.param .u64 main_kernel_param_23\0A)\0A.maxntid 1, 1, 1\0A{\0A\09.reg .pred \09%p<3>;\0A\09.reg .b32 \09%r<10>;\0A\09.reg .b64 \09%rd<29>;\0A\0A\09ld.param.b64 \09%rd17, [main_kernel_param_22];\0A\09ld.param.b64 \09%rd28, [main_kernel_param_21];\0A\09setp.ge.s64 \09%p1, %rd28, %rd17;\0A\09@%p1 bra \09$L__BB0_3;\0A\09ld.param.b64 \09%rd18, [main_kernel_param_23];\0A\09ld.param.b64 \09%rd15, [main_kernel_param_15];\0A\09ld.param.b64 \09%rd14, [main_kernel_param_8];\0A\09ld.param.b64 \09%rd13, [main_kernel_param_1];\0A\09mov.u32 \09%r4, %ctaid.y;\0A\09cvt.u64.u32 \09%rd1, %r4;\0A\09shl.b64 \09%rd19, %rd1, 2;\0A\09add.s64 \09%rd20, %rd15, %rd19;\0A\09mov.u32 \09%r5, %ctaid.x;\0A\09mul.wide.u32 \09%rd21, %r5, 32;\0A\09mul.wide.u32 \09%rd22, %r5, 40;\0A\09add.s64 \09%rd2, %rd20, %rd22;\0A\09ld.global.b32 \09%r9, [%rd2];\0A\09shl.b64 \09%rd23, %rd28, 2;\0A\09add.s64 \09%rd24, %rd21, %rd23;\0A\09add.s64 \09%rd27, %rd13, %rd24;\0A\09shl.b64 \09%rd4, %rd18, 2;\0A\09mad.lo.s64 \09%rd25, %rd28, 40, %rd19;\0A\09add.s64 \09%rd26, %rd14, %rd25;\0A\09mul.lo.s64 \09%rd6, %rd18, 40;\0A$L__BB0_2:\0A\09ld.global.b32 \09%r6, [%rd27];\0A\09ld.global.b32 \09%r7, [%rd26];\0A\09mul.rn.f32 \09%r8, %r6, %r7;\0A\09add.rn.f32 \09%r9, %r8, %r9;\0A\09st.global.b32 \09[%rd2], %r9;\0A\09add.s64 \09%rd28, %rd28, %rd18;\0A\09add.s64 \09%rd27, %rd27, %rd4;\0A\09add.s64 \09%rd26, %rd26, %rd6;\0A\09setp.lt.s64 \09%p2, %rd28, %rd17;\0A\09@%p2 bra \09$L__BB0_2;\0A$L__BB0_3:\0A\09ret;\0A\0A}\0A">]
}
